<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\lab_8\mainWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\lab_8\mbDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\lab_8\lab_8.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\lab_8\mbDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\lab_8\mainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=C:\Users\Артем\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
